# TickVento

./: .gitignore  TickVento.sln
src/TickVento.API/: Program.cs  TickVento.API.csproj  TickVento.API.http  WeatherForecast.cs  appsettings.json
src/TickVento.API/Controllers/: WeatherForecastController.cs
src/TickVento.API/Properties/: launchSettings.json
src/TickVento.Application/: Class1.cs  DependencyInjection.cs  TickVento.Application.csproj
src/TickVento.Application/Abstractions/Payments/: IPaymentGateway.cs  PaymentRequest.cs  PaymentResult.cs
src/TickVento.Application/Abstractions/Persistence/: IBookingRepository.cs  IEventRepository.cs  IPaymentRepository.cs  IUnitOfWork.cs  IUnitOfWorkRepository.cs  IUserRepository.cs
src/TickVento.Application/Common/Exceptions/: BusinessRuleException.cs
src/TickVento.Application/Features/Bookings/CreateBooking/: CreateBookingCommand.cs  CreateBookingHandler.cs  CreateBookingResult.cs
src/TickVento.Application/Features/Events/CreateEvent/: CreateEventCommand.cs  CreateEventHandler.cs  CreateEventResult.cs
src/TickVento.Application/Features/Payments/ProcessPayment/: ProcessPaymentCommand.cs  ProcessPaymentHandler.cs  ProcessPaymentResult.cs
src/TickVento.Application/Features/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs  RegisterUserResult.cs
src/TickVento.Domain/: Class1.cs
src/TickVento.Domain/Entities/: Booking.cs  Event.cs  EventSeatPrice.cs  Payment.cs  Seat.cs  User.cs  Venue.cs
src/TickVento.Domain/Enums/: BookingStatus.cs  PaymentMethod.cs  PaymentStatus.cs  SeatCategory.cs  SeatStatus.cs  UserRole.cs
src/TickVento.Infrastructure/: Class1.cs  DependencyInjection.cs  TickVento.Infrastructure.csproj
src/TickVento.Infrastructure/Migrations/: 20260213100437_InitialCreate.Designer.cs  20260213100437_InitialCreate.cs  TickVentoDbContextModelSnapshot.cs
src/TickVento.Infrastructure/Payments/: SandboxPaymentGateway.cs
src/TickVento.Infrastructure/Persistence/Configurations/: BookingConfiguration.cs  EventConfiguration.cs  EventSeatPriceConfiguration.cs  PaymentConfiguration.cs  SeatConfiguration.cs  UserConfiguration.cs  VenueConfiguration.cs
src/TickVento.Infrastructure/Persistence/Data/: TickVentoDbContext.cs  TickVentoDbContextFactory.cs
src/TickVento.Infrastructure/Persistence/Repositories/: BookingRepository.cs  EventRepository.cs  PaymentRepository.cs  UserRepository.cs
src/TickVento.Infrastructure/Persistence/UnitOfWork/: UnitOfWork.cs
