<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TickVento.Application\TickVento.Application.csproj" />
    <ProjectReference Include="..\TickVento.Domain\TickVento.Domain.csproj" />
  </ItemGroup>

</Project>
